:root {
    --veryDarkMagenta: hsl(300, 43%, 22%);
    --softPink: hsl(333, 80%, 67%);
    --darkGrayishMagenta: hsl(303, 10%, 53%);
    --lightGrayishMagenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);

}

body {
    font-family: 'League Spartan', sans-serif;
    padding: 50px 15px;
}

p {
    margin: 0;
}
.section-top,
.section-rating,
.section-bottom,
.rating {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-top {
    text-align: center;
}

.section-top h1 {
    color: var(--veryDarkMagenta);
    font-weight: 700;
    font-size: 34px;
    padding: 0 24px;
}

.section-top p {
    color: var(--darkGrayishMagenta);
    line-height: 1.3;
}

.section-text,
.section-rating  {
    margin-bottom: 25px;
}

.rating {
    background-color: var(--lightGrayishMagenta);
    align-items: center;
    padding: 14px 0;
}

.rating p{
    color: var(--veryDarkMagenta);
    font-weight: 700;  
}

.rating, .card {
    border-radius: 5px;
    margin-bottom: 15px;
}

.rating-stars {
    display: flex;
    margin-bottom: 14px;
    margin-right: 0;

}

.rating-stars svg {
    margin: 0 3px;
}

.card {
    background-color: var(--veryDarkMagenta);
    font-size: 15px;
    padding: 20px 25px 30px 25px;
}

.card h2,
.card p  {
    color: var(--white);
}

.card h2,
.card h3 {
    font-size: inherit;
} 

.card h2 {
    margin-bottom: 3px;
    font-size: 15px;
}

.card h3 {
    color: var(--softPink);   
    font-weight: 400;
    margin-top: 0;
}

.card p  {
    line-height: 1.3;
}

.card-top {
    display: flex;
    align-items: center;
}

.card-avatar img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 25px;
}


.mobile-pattern-top,
.mobile-pattern-bottom{
    display: block;
}

.desktop-pattern-top,
.desktop-pattern-bottom{
    display: hidden;
}

@media screen and (min-width:1080px) {
    body {
        padding: 50px 5%;
    }
    .section-top{
        flex-direction: row;
        justify-content: space-between;
    }

    .section-rating .rating {
        flex-direction: row;
        align-items: center;
    }

    .section-rating,
    .section-text {
        width: 50%;
    }

    .section-rating .rating-stars {
        margin-bottom: 0;
        margin-right: 15px;
    }

    .section-rating .rating {
        width: 75%;
    }

    .section-rating .rating:nth-child(2) {
        align-self: center;
    }

    .section-rating .rating:nth-child(3) {
        align-self: flex-end;
    }

    .section-top {
        text-align: left;
    }

    .section-text h1 {
        font-size: 45px;
        padding-left: 0;
        max-width: 400px;
    }

    .section-text p {
        max-width: 450px;
    }

    .mobile-pattern-top,
    .mobile-pattern-bottom{
    display: hidden;
    }

    .desktop-pattern-top,
    .desktop-pattern-bottom{
        display: block;
    }


}
